<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- <meta name="keywords" content="HTML CSS JS Dictionary" /> -->
  <!-- <meta name="description" content="Simple English Dictionary using HTML CSS JS and Dictionary API." /> -->
  <meta name="author" content="Aryan" />
  <title>Expense Tracker</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet"> -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Application.html">Application </a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                CALL : +91 8658271901
              </a>
              <a href="">
                <span>
                  @
                </span>
                pragati.pandey256@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <section class="service_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            Expense Tracker
          </h2>

        </div>
        <p>
          An expense tracker built using javascript to track your expenses dynamically.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="service_container layout_padding2">
        <div class="container container1">
          <div class="header">
            <img src="https://i.ibb.co/jfScDTC/budget.png" alt="Expense Tracker" />
            <div class="balance-container">
              <h2>Your Balance</h2>
              <h2 id="balance" class="balance">₹0.00</h2>
            </div>
          </div>
          <div class="inc-exp-container">
            <div>
              <h4>Income</h4>
              <p id="money-plus" class="money plus">+₹0.00</p>
            </div>
            <div>
              <h4>Expenses</h4>
              <p id="money-minus" class="money minus">-₹0.00</p>
            </div>
          </div>
          <h3>History</h3>
          <ul id="list" class="list"></ul>
          <h3>Add new transaction</h3>
          <form id="form" class="my-2">
            <div class="form-control my-2" style="height:20vh !important;">
              <label for="text">Description</label>
              <input type="text" id="text" placeholder="Enter description..." />
            </div>
            <div class="form-control" style="height:20vh !important;">
              <label for="amount">Amount <br />
                <small>(-100 = expense, 100 = income)</small></label>
              <input type="number" id="amount" placeholder="Enter amount..." />
            </div>
            <button class="btn">Add transaction</button>
          </form>
        </div>
        <div class="notification-container" id="notification">
          <p>Please add a description and amount</p>
        </div>
      </div>
  </section>

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        
      </div>
    </div>
  </section>
  <section class="container-fluid footer_section">
    
  </section>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</body>

</html>