<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Aryan" />
  <title>Expense Management</title>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Application.html">Application </a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <img src="images/call.png" alt="">
                CALL : +91 8658271901
              </a>
              <a href="">
                <span>
                  @
                </span>
                pragati.pandey256@gmail.com
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class=" slider_section position-relative">
      <div class="slider_bg-container">
      </div>
      <div class="slider-container">
        <div class="detail-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
          <h1>
            Expense management System
          </h1>
          <p>
            An expense tracker built using javascript to track your expenses dynamically.
          </p>
          <div>
            <a href="contact.html" class="slider-link">
              CONTACT US
            </a>
          </div>
        </div>
        <div class="img-box">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/project/exp1.jpg" alt="" style="height:70vh;">
              </div>
              <div class="carousel-item">
                <img src="images/project/exp2.jpg" alt="" style="height:70vh;">
              </div>
              <div class="carousel-item">
                <img src="images/project/exp3.jpg" alt="" style="height:70vh;">
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
  </div>

  <section class="about_section layout_padding">
    <h1 class="text-center">Expense Tracker</h1>
    <div class="container container1">
      <div class="header">
        <img src="https://i.ibb.co/jfScDTC/budget.png" alt="Expense Tracker" />
        <div class="balance-container">
          <h2>Your Balance</h2>
          <h2 id="balance" class="balance">₹0.00</h2>
        </div>
      </div>
      <div class="inc-exp-container">
        <div>
          <h4>Income</h4>
          <p id="money-plus" class="money plus">+₹0.00</p>
        </div>
        <div>
          <h4>Expenses</h4>
          <p id="money-minus" class="money minus">-₹0.00</p>
        </div>
      </div>
      <h3>History</h3>
      <ul id="list" class="list"></ul>
      <h3>Add new transaction</h3>
      <form id="form" class="my-2">
        <div class="form-control my-2" style="height:20vh !important;">
          <label for="text">Description</label>
          <input type="text" id="text" placeholder="Enter description..." />
        </div>
        <div class="form-control my-2" style="height:20vh !important;">
          <label for="amount">Amount <br />
            <small>(-100 = expense, 100 = income)</small></label>
          <input type="number" id="amount" placeholder="Enter amount..." />
        </div>
        <button class="btn">Add transaction</button>
      </form>
    </div>
    <div class="notification-container" id="notification">
      <p>Please add a description and amount</p>
    </div>
  </section>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h6>
              About
            </h6>
            <div class="custom_heading-container">
              <h2>
                Expense Tracker
              </h2>
              <hr>
            </div>
            <p>
              Expense Tracker, a powerful expense tracking web application . This comprehensive tool is designed to
              assist users in effectively managing their financial transactions, including earnings, expenses,
              investments, and savings.</p>
            <div>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>
            support our work <br>
            <span>
              
            </span>
          </h2>
        </div>
        <div class="col-md-8">
          <form action="">
            <input type="text" placeholder="Enter your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="contact_section layout_padding-bottom" style="margin-top: 3vh;">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            Contact Us
          </h2>
        </div>
      </div>
      <div class="layout_padding-top layout_padding2-bottom">
        <div class="row">
          <div class="col-md-7">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div class="">
                    <input type="text" placeholder="Message" class="message_input">
                  </div>
                  <div class="mt-5">
                    <button type="submit">
                      send
                    </button>
                  </div>
                </div>

              </div>

            </form>
          </div>
          <div class="col-md-5">
            <div class="map-box">
              <div id="map">
                <div class="map-responsive">
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact_items">

        <a href="">
          <div class="item ">
            <div class="img-box box-2">

            </div>
            <div class="detail-box">
              <p>
                +91 8658271901
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3" style="width:10vw;">

            </div>
            <div class="detail-box">
              <p>
                pragati.pandey256@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
       
      </div>
    </div>
  </section>
  <section class="container-fluid footer_section">
   
  </section>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</body>
</html>